<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .toolbar {
        border: 1px solid gray;
        border-radius: 4px;

        /* vw means view width i.e 90vw takes 90% width of screen */
        /* similarly, vh means view height*/
        width: 90vw;
        height: 80px;
        /* trick element center horizontally */
        margin: 0 auto;

        /* the children should have space for alignment */
        /* flex only works on immediate childs */
        display: flex;
        align-items: center;
        justify-content: space-evenly;
      }

      .tool-img {
        height: 50px;
      }

      .color-container {
        border: 1px solid gray;
        border-radius: 3px;
        height: 50px;
        width: 150px;

        display: flex;
        align-items: center;
        justify-content: space-evenly;
      }

      .color {
        height: 40px;
        width: 40px;
        border-radius: 50%;
      }
      .red {
        background-color: red;
      }
      .blue {
        background-color: blue;
      }
      .green {
        background-color: green;
      }

      .size-box {
        width: 150px;
        height: 30px;
        border: 1px solid gray;
        align-items: center;
        justify-content: space-evenly;
        display: none;
      }
      .size {
        background-color: lightsteelblue;
        border-radius: 50%;
      }
      .size1 {
        height: 10px;
        width: 10px;
      }
      .size2 {
        height: 14px;
        width: 14px;
      }
      .size3 {
        height: 18px;
        width: 18px;
      }

      .size4 {
        height: 22px;
        width: 22px;
      }
    </style>
  </head>
  <body>
    <div class="toolbar">
      <!-- .tool#pencil shortcut for div class tool and id pencil -->
      <div class="tool" id="pencil">
        <img
          src="./../Icons/Black_Pencil.svg"
          alt=""
          srcset=""
          class="tool-img"
        />
        <div class="size-box">
          <!-- .size1+.size2+.size3 -->
          <div class="size1 size"></div>
          <div class="size2 size"></div>
          <div class="size3 size"></div>
          <div class="size4 size"></div>
        </div>
      </div>
      <div class="tool" id="eraser">
        <img src="./../Icons/Eraser.svg" alt="" srcset="" class="tool-img" />
        <div class="size-box">
          <!-- .size1+.size2+.size3 -->
          <div class="size1 size"></div>
          <div class="size2 size"></div>
          <div class="size3 size"></div>
          <div class="size4 size"></div>
        </div>
      </div>
      <div class="tool" id="rect">
        <img
          src="./../Icons/CloseButton.svg"
          alt=""
          srcset=""
          class="tool-img"
        />
        <div class="size-box">
          <!-- .size1+.size2+.size3 -->
          <div class="size1 size"></div>
          <div class="size2 size"></div>
          <div class="size3 size"></div>
          <div class="size4 size"></div>
        </div>
      </div>
      <div class="tool" id="line">
        <img src="./../Icons/MoveIcon.svg" alt="" srcset="" class="tool-img" />
        <div class="size-box">
          <!-- .size1+.size2+.size3 -->
          <div class="size1 size"></div>
          <div class="size2 size"></div>
          <div class="size3 size"></div>
          <div class="size4 size"></div>
        </div>
      </div>
      <div class="color-container">
        <!-- .color*3 shortcut for 3 lines of class color -->
        <div class="color red"></div>
        <div class="color blue"></div>
        <div class="color green"></div>
      </div>
    </div>

    <script>
      let pencil = document.querySelector("#pencil");
      let eraser = document.querySelector("#eraser");
      let rect = document.querySelector("#rect");
      let line = document.querySelector("#line");
      let options = document.querySelectorAll(".size-box");
      let cTool = "pencil";

      // identify -> click  -> again click
      pencil.addEventListener("click", function (e) {
        if (cTool == "pencil") {
          // second click
          // options show
          options[0].style.display = "flex";
        } else {
          for (let i = 0; i < options.length; i++) {
            options[i].style.display = "none";
          }
          // eraser.style.border = "1px solid red";
          cTool = "pencil";
        }
      });
      eraser.addEventListener("click", function (e) {
        if (cTool == "eraser") {
          // second click
          // options show
          options[1].style.display = "flex";
        } else {
          // eraser.style.border = "1px solid red";
          // koi aur clicked aur usko options visible to wo remove ho jaaye
          cTool = "eraser";
          for (let i = 0; i < options.length; i++) {
            options[i].style.display = "none";
          }
        }
      });
      rect.addEventListener("click", function (e) {
        if (cTool == "rect") {
          // second click
          // options show
          options[2].style.display = "flex";
        } else {
          for (let i = 0; i < options.length; i++) {
            options[i].style.display = "none";
          }
          // eraser.style.border = "1px solid red";
          cTool = "rect";
        }
      });
      line.addEventListener("click", function (e) {
        if (cTool == "line") {
          // second click
          // options show
          options[3].style.display = "flex";
        } else {
          for (let i = 0; i < options.length; i++) {
            options[i].style.display = "none";
          }
          // eraser.style.border = "1px solid red";
          cTool = "line";
        }
      });
    </script>
  </body>
</html>
